{
  "name": "problem-set-02",
  "version": "0.1.20.1",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "css": "^2.2.3",
    "inline-css": "^2.6.3",
    "jest-style-matchers": "^0.1.2",
    "lodash": "^4.17.20",
    "md5": "^2.3.0"
  }
}
